# ~/.config/mpv/input.conf

LEFT seek -5         # Rewind 5 seconds
RIGHT seek 5         # Forward 5 seconds
UP seek 60           # Forward 1 minute
DOWN seek -60        # Backward 1 minute
< playlist-prev      # Previous track
> playlist-next      # Next track
q quit               # Quit
s stop               # Stop
