# ===================================================================  
# Bookmarks Configuration
# Matching Joshuto bookmarks with additional optimized locations
# ===================================================================

# Import the keybindings and performance settings
source ~/.config/ranger/keys.conf

# ===================================================================
# == BOOKMARK DEFINITIONS ==
# ===================================================================

# Core bookmarks (matching joshuto)
map `r eval fm.cd('/')
map `h eval fm.cd(fm.home_path)  
map `u eval fm.cd('/run/media/')
map `e eval fm.cd(os.path.expanduser('~/Downloads'))

# Additional optimized bookmarks for common locations
map `c eval fm.cd(os.path.expanduser('~/.config'))
map `d eval fm.cd(os.path.expanduser('~/Documents'))
map `p eval fm.cd(os.path.expanduser('~/Pictures'))
map `v eval fm.cd(os.path.expanduser('~/Videos'))
map `m eval fm.cd(os.path.expanduser('~/Music'))
map `t eval fm.cd('/tmp')
map `s eval fm.cd(os.path.expanduser('~/.local/share'))
map `b eval fm.cd(os.path.expanduser('~/.local/bin'))

# Development bookmarks
map `G eval fm.cd(os.path.expanduser('~/Documents/Github'))
map `P eval fm.cd(os.path.expanduser('~/Documents/Projects'))
map `S eval fm.cd(os.path.expanduser('~/.scripts'))
map `V eval fm.cd(os.path.expanduser('~/.virtualenv'))

# System bookmarks
map `E eval fm.cd('/etc')
map `L eval fm.cd('/var/log')
map `O eval fm.cd('/opt')
map `U eval fm.cd('/usr/local')
map `M eval fm.cd('/media')

# Quick access to ranger config
map `R eval fm.cd(os.path.expanduser('~/.config/ranger'))

